/*
==== 01 TYPOGRAPHY  
 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

font weights: 400 
line height: 1

			/* 
MAIN COLOR: #e67e22;
lighter color; #eb9843
GREY COLOR: #555; #333

Tints:
Shades: 
Acents: 
Greys: #555

==== SHADOWS
		box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);


===BORDER-RADIUS

==WHIESPACE
REM definition : Root Element Font Size by default 1 rem = 16px;
.test{
	max-width: 1000px; // if the width of the parent is bigger it take the given unit else if the container is smaller, it takes up 100% of the width
}


*/
/* **************************
  GENERAL COMPONENT
  */
*,
body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #333;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.2rem;
  line-height: 1.3;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #2d2210;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.grid {
  display: -ms-grid;
  display: grid;
  row-gap: 9.6rem;
  -webkit-column-gap: 6.4rem;
          column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.grid-3-cols {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-cols {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5-cols {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-5-cols-footer {
  -ms-grid-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.margin-bottom-sm {
  margin-bottom: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.2rem !important;
}

/*
rem and em do NOT depend on html font size in media queries, instead 
1 rem = 1em = 16px
therefore 62.5% does go well
*/
@media (max-width: 84em) {
  .hero {
    max-width: 120em;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.2%;
  }
  .grid {
    -webkit-column-gap: 4.8rem;
            column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .nav-list li a:link,
  .nav-list li a:visited {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .section-hero .hero {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .section-hero .hero .hero-text-box,
  .section-hero .hero .hero-img-box {
    text-align: center;
  }
  .section-hero .hero .delivered-meals {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 3.2rem;
  }
  .section-hero .hero .hero-img {
    width: 60%;
  }
  .section-featured .container .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meanl-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .gallery {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .cta {
    -ms-grid-columns: 3fr 2fr;
        grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  /*=======================
	MOBILE NAV
	for TABLETS
	*/
  .nav-open .nav {
    opacity: 1;
  }
  .btn-mobile-nav {
    display: block;
  }
  .nav {
    background-color: #b58640;
    position: absolute;
    top: 0;
    padding-top: 5rem;
    left: 0;
    height: 100vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    pointer-events: none;
    visibility: none;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #2d2210;
  }
  .icon-mobile-nav[name="menu-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4.2rem;
  }
  .nav-list li a:link,
  .nav-list li a:visited {
    font-size: 3rem;
    color: #2d2210;
  }
}

/*=======================
700px/16 	= 43.75em;
	MOBILE NAV
	for TABLETS
	*/
@media (max-width: 44em) {
  .grid-3-cols {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .grid-4-cols {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .diets {
    grid-column: 1 / -1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .heading-secondary .pricing-plan {
    width: 100%;
  }
  .footer {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .logo-col,
  .address {
    -ms-grid-row: 2;
    grid-row: 2;
    grid-column: span 3;
  }
  .nav-col {
    -ms-grid-row: 1;
    grid-row: 1;
    grid-column: span 3;
    margin-bottom: 3.2rem;
  }
}

/*=======================
below 550px/16 = 43em
	MOBILE NAV
	for PHONES
	*/
@media (max-width: 34em) {
  .grid {
    grid-gap: 4.8rem;
  }
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .hero {
    padding: 0 3.2;
  }
  .hero .btn,
  .hero .btn:link,
  .hero .btn:visited {
    padding: 2rem 1rem;
    width: 60%;
    margin-top: 2rem;
  }
  .hero .hero-img {
    width: 80%;
  }
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .section-featured .container .logos img {
    height: 1.2rem;
  }
  .step-img-box:nth-child(2) {
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .step-img-box {
    -webkit-transform: translateY(2.4rem);
            transform: translateY(2.4rem);
  }
  .testimonials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .gallery {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem;
  }
  .cta {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .cta .cta-img-box {
    height: 32rem;
    -ms-grid-row: 1;
    grid-row: 1;
  }
}
/*# sourceMappingURL=queries.css.map */