@import "global";
@import "variables";
/*
rem and em do NOT depend on html font size in media queries, instead 
1 rem = 1em = 16px
therefore 62.5% does go well
*/

//============================
//starting with 1350/16 = 84rem
// Below 1350px
//==============================

@media (max-width: 84em) {
	.hero {
		max-width: 120em;
	}
	.heading-primary {
		font-size: 4.4rem;
	}
	.gallery {
		grid-template-columns: 1fr 1fr;
	}
}

//1200/16 = 75
//=========================
// BELOW 1200px (Landsacape TAblets )
//================================
@media (max-width: 75em) {
	html {
		font-size: 56.2%; //  1rem = 10px = 62%; 9x = 56.25%;
		//best trick
	}
	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}
	.heading-secondary {
		font-size: 3.6rem;
	}
	.heading-tertiary {
		font-size: 2.4rem;
	}
	.header {
		padding: 0 3.2rem;
	}
	.hero {
		gap: 4.8rem;
	}
	.nav-list li a:link,
	.nav-list li a:visited {
		gap: 3.2rem;
	}
	.testimonial-container {
		padding: 9.6rem 3.2rem;
	}
}

//940px/16 = 59em
//=========================
// BELOW 944p (Landsacape TAblets )
//================================
@media (max-width: 59em) {
	html {
		font-size: 50%;
	}
	.section-hero .hero {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 6.4rem;
		.hero-text-box,
		.hero-img-box {
			text-align: center;
		}
		.delivered-meals {
			justify-content: center;
			margin-top: 3.2rem;
		}
		.hero-img {
			width: 60%;
		}
	}
	.section-featured .container .logos img {
		height: 2.4rem;
	}
	.step-number {
		font-size: 7.4rem;
	}
	.meanl-content {
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}
	.section-testimonials {
		grid-template-columns: 1fr;
	}
	.gallery {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
	.cta {
		grid-template-columns: 3fr 2fr;
	}
	.cta-form {
		grid-template-columns: 1fr;
	}
	.btn-form {
		margin-top: 1.2rem;
	}
	/*=======================
	MOBILE NAV
	for TABLETS
	*/
	.nav-open .nav {
		opacity: 1;
	}
	.btn-mobile-nav {
		display: block;
	}
	.nav {
		background-color: $secondaryColor;
		position: absolute;
		top: 0;
		padding-top: 5rem;
		left: 0;
		height: 100vh;
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		//Hiding nav allow no trantion, use opacity, pointer-events and visibility
		opacity: 0;
		transform: translateX(100%);
		pointer-events: none;
		visibility: none;
		transition: all 0.5s ease;
	}
	.nav-open .nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}
	.icon-mobile-nav {
		height: 4.8rem;
		width: 4.8rem;
		color: $darkTint1;
	}
	.icon-mobile-nav[name="menu-outline"] {
		display: block;
	}
	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block;
	}
	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none;
	}

	.nav-list {
		flex-direction: column;
		gap: 4.2rem;
		li a:link,
		li a:visited {
			font-size: 3rem;
			color: $darkTint1;
		}
	}
}

/*=======================
700px/16 	= 43.75em;
	MOBILE NAV
	for TABLETS
	*/
@media (max-width: 44em) {
	.grid-3-cols {
		grid-template-columns: 1fr 1fr;
	}
	.grid-4-cols {
		grid-template-columns: 1fr 1fr;
	}
	.diets {
		grid-column: 1 / -1;
		justify-self: center;
	}
	.heading-secondary {
		margin-bottom: 4.8rem;
		.pricing-plan {
			width: 100%;
		}
	}
	.footer {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}
	.logo-col,
	.address {
		grid-row: 2;
		grid-column: span 3;
	}
	.nav-col {
		grid-row: 1;
		grid-column: span 3;
		margin-bottom: 3.2rem;
	}
}

/*=======================
below 550px/16 = 43em
	MOBILE NAV
	for PHONES
	*/
@media (max-width: 34em) {
	.grid {
		grid-gap: 4.8rem;
	}
	.grid-2-cols,
	.grid-3-cols,
	.grid-4-cols {
		grid-template-columns: 1fr;
	}
	.hero {
		padding: 0 3.2;
		.btn,
		.btn:link,
		.btn:visited {
			padding: 2rem 1rem;
			width: 60%;
			margin-top: 2rem;
		}
		.hero-img {
			width: 80%;
		}
	}

	.section-hero {
		padding: 2.4rem 0 4.8rem 0;
	}
	.section-featured .container .logos img {
		height: 1.2rem;
	}
	.step-img-box:nth-child(2) {
		grid-row: 1;
	}
	.step-img-box:nth-child(6) {
		grid-row: 5;
	}
	.step-img-box {
		transform: translateY(2.4rem);
	}
	.testimonials {
		grid-template-columns: 1fr;
	}
	.gallery {
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1.2rem;
	}
	.cta {
		grid-template-columns: 1fr;
	}
	.cta-text-box {
		padding: 3.2rem;
	}
	.cta .cta-img-box {
		height: 32rem;
		grid-row: 1;
	}
}
