/*
==== 01 TYPOGRAPHY  
 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

font weights: 400 
line height: 1

			/* 
MAIN COLOR: #e67e22;
lighter color; #eb9843
GREY COLOR: #555; #333

Tints:
Shades: 
Acents: 
Greys: #555

==== SHADOWS
		box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);


===BORDER-RADIUS

==WHIESPACE
REM definition : Root Element Font Size by default 1 rem = 16px;
.test{
	max-width: 1000px; // if the width of the parent is bigger it take the given unit else if the container is smaller, it takes up 100% of the width
}


*/
/* **************************
  GENERAL COMPONENT
  */
*,
body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #333;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.2rem;
  line-height: 1.3;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #2d2210;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.grid {
  display: -ms-grid;
  display: grid;
  row-gap: 9.6rem;
  -webkit-column-gap: 6.4rem;
          column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.grid-3-cols {
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-cols {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5-cols {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-5-cols-footer {
  -ms-grid-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.margin-bottom-sm {
  margin-bottom: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.2rem !important;
}

/**************************
  HEADER
  */
.logo {
  height: 2.2rem;
  font-size: 1.8rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f1f8be;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

/*====================
MOBILE NAV
*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav[name="close-outline"],
.icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.icon-mobile-nav {
  color: red;
}

/* **************************
  HERO
  */
.nav-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4.8rem;
}

.nav-list li a:link,
.nav-list li a:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-size: 1.8rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-list li a:link:hover, .nav-list li a:link:active,
.nav-list li a:visited:hover,
.nav-list li a:visited:active {
  color: #2d2210;
}

/* **************************
  HERO
  */
.section-hero {
  background-color: #f1f8be;
  padding: 4.8rem 0 9.6rem;
}

.hero {
  max-width: 130rem;
  display: -ms-grid;
  display: grid;
  gap: 9.6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero .hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero .btn:link,
.hero .btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-family: inherit;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.hero .btn:link:hover, .hero .btn:link:active,
.hero .btn:visited:hover,
.hero .btn:visited:active {
  background-color: #2d2210;
}

.hero .btn-full:link,
.hero .btn-full:visited {
  background-color: #c59b59;
  color: #fff;
}

.hero .btn-full:link:hover, .hero .btn-full:link:active,
.hero .btn-full:visited:hover,
.hero .btn-full:visited:active {
  background-color: #2d2210;
  -webkit-box-shadow: inset 0 0 0 3px #fff;
          box-shadow: inset 0 0 0 3px #fff;
}

.hero .btn-outline:link,
.hero .btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.hero .btn-outline:link:hover, .hero .btn-outline:link:active,
.hero .btn-outline:visited:hover,
.hero .btn-outline:visited:active {
  background-color: #f1f8be;
}

.hero .hero-img {
  width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.delivered-meals {
  margin-top: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6rem;
}

.delivered-meals .delivered-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.delivered-meals .delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f1f8be;
}

.delivered-meals .delivered-imgs img:last-child {
  margin: 0;
}

.delivered-meals .delivered-text {
  font-size: 1.8rem;
}

.delivered-meals .delivered-text span {
  color: #2d2210;
  font-weight: 700;
  font-size: 1.8rem;
}

/* **************************
  FEATURED IN
  */
.section-featured {
  padding: 4.8rem 0;
}

.section-featured .featured-heading-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.section-featured .logos img {
  height: 3.2rem;
  -webkit-filter: brightness(0);
          filter: brightness(0);
  opacity: 55%;
}

/* **************************
  SECTION HOW
  */
.section-how {
  padding: 9.6rem 0;
}

.section-how .step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #cccc;
  margin-bottom: 1.2rem;
}

.section-how .step-description {
  font-size: 1.8rem;
  line-height: 1.2;
}

.section-how .step-img-box {
  position: relative;
}

.section-how .step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #f1f8be;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  z-index: -9;
}

.section-how .step-img-box::after {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  background-color: #dceb70;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  z-index: -5;
}

.section-how .step-img {
  width: 35%;
}

/* **************************
  MEAL SECTION
  */
.section-meals {
  padding: 9.6rem 0;
}

.section-meals .container img {
  width: 100%;
}

.section-meals .container .meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.section-meals .container .meal {
  -webkit-box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
          box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
  border-radius: 11px;
  overflow: hidden;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.section-meals .container .meal:hover {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  -webkit-box-shadow: 0 4.4rem 6.8rem rgba(0, 0, 0, 0.07);
          box-shadow: 0 4.4rem 6.8rem rgba(0, 0, 0, 0.07);
}

.section-meals .container .subheading {
  font-size: 1.8rem;
  font-weight: 500;
}

.section-meals .container .meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #555;
  margin-bottom: 3.2rem;
}

.section-meals .container .tag {
  display: inline-block;
  padding: 1.2rem;
  font-size: 1.6rem;
  background-color: #8cff98;
  border-radius: 100px;
  margin: 2rem;
}

.section-meals .container .meal-attributes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  gap: 2rem;
}

.section-meals .container .meal-attributes .meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #c59b59;
}

.section-meals .container .meal-attributes li {
  font-size: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6rem;
}

.section-meals .container .meal-attributes strong {
  font-weight: 500;
}

.diets .list,
.pricing-plan .list {
  list-style-type: none;
}

.diets .list-item,
.pricing-plan .list-item {
  font-size: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6rem;
}

.diets .list .list-item .list-icon,
.pricing-plan .list .list-item .list-icon {
  width: 2.8rem;
  height: 2.8rem;
  color: #c59b59;
}

.all-recipes {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.8rem;
}

.all-recipes a:link,
.all-recipes a:visited {
  display: inline-block;
  text-decoration: none;
  color: #c59b59;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.all-recipes a:hover,
.all-recipes a:active {
  border-bottom: 1px solid transparent;
}

/* **************************
  TESTIMONIAL SECTION
  */
.section-testimonials {
  background-color: #f1f8be;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 55fr 45fr;
      grid-template-columns: 55fr 45fr;
  margin-top: 9rem;
}

.testimonial-container {
  padding: 2.6rem;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonials .testimonial img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonials .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonials .testimonial-name {
  font-size: 1.6rem;
  color: #333;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.gallery-item img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* **************************
	SECTION Pricing
  */
.section-pricing {
  padding: 9.6rem 0;
}

.section-pricing .container img {
  width: 100%;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #c59b59;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn:link:hover, .btn:link:active,
.btn:visited:hover,
.btn:visited:active {
  background-color: #2d2210;
}

.pricing-plan {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 1.1rem;
  padding: 2rem;
  width: 75%;
}

.pricing-plan-starter {
  -ms-grid-column-align: end;
      justify-self: end;
}

.pricing-plan-complete {
  background-color: #f1f8be;
  position: relative;
  overflow: hidden;
  /* to hide the overflow on the ::after element*/
}

.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  top: 3.2rem;
  right: -10%;
  font-size: 1.4rem;
  padding: 0.8rem 4.3rem;
  background-color: #b58640;
  color: #333;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #c59b59;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.list {
  padding: 0 4.2rem;
}

.list .list-item {
  margin: 1.6rem;
  font-size: 1.6rem;
  line-height: 1.2;
}

/* **************************
	FEATURE
  */
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature {
  font-size: 1.6rem;
}

.feature-icon {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
  width: 3.4rem;
  height: 3.4rem;
  color: #c59b59;
  background-color: #dceb70;
  padding: 2rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #555;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

/*---------------------
CTA SECTOON
*/
.section-cta {
  /*top horizontal bottom */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  background-color: #c59b59;
  -webkit-box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  height: auto;
}

.cta-text-box {
  padding: 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-img-box {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(230, 125, 34, 0.418)), to(rgba(235, 151, 67, 0.226))), url("../img/eating.jpg");
  background-image: linear-gradient(to right bottom, rgba(230, 125, 34, 0.418), rgba(235, 151, 67, 0.226)), url("../img/eating.jpg");
  background-position: center;
  background-size: cover;
}

.cta-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 3.2rem;
          column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  padding: 1.2rem;
  border: none;
  border-radius: 0.9rem;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::-webkit-input-placeholder {
  color: #aaa;
}

.cta-form input:-ms-input-placeholder {
  color: #aaa;
}

.cta-form input::-ms-input-placeholder {
  color: #aaa;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.btn-form {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  display: inline-block;
  background-color: #45260a;
  font-size: 2rem;
  font-family: inherit;
  color: #fff;
  padding: 1.2rem;
  border-radius: 1rem;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-form:hover, .btn-form:active {
  color: #555;
  background-color: #fff;
}

/*
==================================
FOOTER SECTION
=================
*/
.footer {
  padding: 6.8rem 0;
  border-top: 1px solid #eee;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.4rem;
}

.social-links {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.4rem;
}

.social-links .social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.6rem;
  margin-top: auto;
  /* to push the flex item bottom */
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p {
  margin-top: 2.4rem;
}

.contacts p a {
  text-decoration: none;
  color: inherit;
  margin: auto;
}

.footer-nav {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.4rem;
}

.footer-nav li a:link,
.footer-nav li a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: #767676;
}

.footer-nav li a:link:hover, .footer-nav li a:link:active,
.footer-nav li a:visited:hover,
.footer-nav li a:visited:active {
  color: #555;
}
/*# sourceMappingURL=style.css.map */